VUE_APP_API_URL=
VUE_APP_WS_URL=

VUE_APP_CONTACT_EMAIL=

VUE_APP_DISCORD_URL=
VUE_APP_INSTAGRAM_URL=
VUE_APP_FACEBOOK_URL=
VUE_APP_LINKEDIN_URL=
VUE_APP_YOUTUBE_URL=
VUE_APP_GITHUB_URL=


VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_SECRET=
VUE_APP_GOOGLE_REDIRECT_URI=