VUE_APP_URL = http://localhost:3000
VUE_APP_CONTACT_EMAIL = souprogram.fipu@gmail.com

VUE_APP_URL_DISCORD = https://discord.gg/JKzMW43hTA
VUE_APP_URL_INSTAGRAM = https://instagram.com/souprogram.fipu?igshid=MzRlODBiNWFlZA==
VUE_APP_URL_LINKEDIN = 
VUE_APP_URL_YOUTUBE = 
VUE_APP_URL_GITHUB =