PORT = 3000

CONNECTION_STRING =

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI =

GALLERY_FOLDER_ID =
USER_FOLDER_ID =
ANNOUNCEMENT_FOLDER_ID =
PROFILE_POST_FOLDER_ID =