PORT = 3000

# DB
CONNECTION_STRING =

# JWT
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

# GOOGLE
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URI =

GALLERY_FOLDER_ID =
USER_FOLDER_ID =
ANNOUNCEMENT_FOLDER_ID =
PROFILE_POST_FOLDER_ID =

# SENDGRID
SENDGRID_API_KEY =